# thymeleaf-whitespace

./: .gitignore  README.md  pom.xml
src/main/java/com/ill/test/thymeleafwhitespace/: ThymeleafApp.java
src/main/java/com/ill/test/thymeleafwhitespace/controller/: IndexController.java  IndexDto.java
src/main/java/com/ill/test/thymeleafwhitespace/ext/: WhitespaceHandler.java  WhitespacePostProcessorDialect.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/ill/test/thymeleafwhitespace/: ThymeleafAppTest.java
src/test/java/com/ill/test/thymeleafwhitespace/controller/: CleanIndexControllerTest.java  DirtyIndexControllerTest.java
